# ray-data-eval

./: .envrc  .gitignore  requirements.txt  setup.py
.github/workflows/: format.yml  ruff.yml
config/: prometheus.yml
nanobenchmarks/: data_utils.py  gen.py  gen_flink.py  gen_spark.py  load.py  nonuniform.py  pipelining.py  setup_flink.sh  skew.py  spark_streaming_wordcount.py  uniform.py  uniform_flink.py  uniform_spark.py
nanobenchmarks/spark/: pom.xml
nanobenchmarks/tfdata/: example.py  uniform.py
ray_data_eval/batch_inference/: ray_data_resnet_batch_inference
ray_data_eval/common/: logger.py  pipeline.py  types.py
ray_data_eval/flink/: image_inference.py
ray_data_eval/image_generation/: _image_gen_tput.ipynb  common.py  path2prompt.csv  requirements.txt
ray_data_eval/image_inference/: image_inference.ipynb  image_inference_plots.ipynb  run.py  test_map_batches.py
ray_data_eval/image_training/: create_sample_dataset.py  image_loader_microbenchmark.py  output.csv  preprocess_images.py  requirements.txt  sampling.py
ray_data_eval/infra/: ansible_utils.py  cls.py  shell_utils.py  terraform_utils.py  yarn_utils.py
ray_data_eval/libsolver/: Cargo.toml  README.md  pyproject.toml  test.py  timeline_to_trace.py
ray_data_eval/microbenchmarks/: launch.sh  launch_ray_no_partition.sh  launch_ray_sen.sh  plot.py  plot_heatmap.py  setting.py
ray_data_eval/microbenchmarks/flink/microbenchmark/: pom.xml
ray_data_eval/microbenchmarks/flink/microbenchmark/src/main/java/: FlinkProducerConsumer.java
ray_data_eval/nanobenchmarks/: gen.py  gen_flink.py  gen_spark.py  load.py  load_spark.py  run_flink.py  run_ray_data.py  run_spark.py  skew.py  test_large_e2e_backpressure.py  test_skew_handling.py  uniform.py  uniform_flink.py  uniform_spark.py
ray_data_eval/partitioning_benchmark/: plot_throughput.py  raydata-plot.ipynb  raydata.py
ray_data_eval/plotting/: _image_gen_tput.ipynb  image_loader_tput.ipynb  image_training.ipynb  video_inference.ipynb
ray_data_eval/simulator/: benchmark.py  environment.py  policies.py  simulator.py  test.py
ray_data_eval/solver/: config.py  solver.py  solver_tests.py
ray_data_eval/spark_test/: job.py  run.sh
ray_data_eval/video_inference/: kinetics-train-10-percent.txt  plot_throughput_graph.ipynb  ray_data_pipeline.py  ray_data_pipeline_helpers.py  ray_data_pipeline_map.py  requirements.txt  run_ray_data.sh  run_ray_pipeline.sh  simple_pipeline.py  slowfast.py  start.sh  three_stage_mb.py  three_stage_pipeline.py  three_stage_problem.py  timeline_utils.py  tput_plot.ipynb  videomae.py  (+4 more)
solver/: solver.py  solver_tests.py
video_inference/: video_inference.py
(+179 files in other folders)
